// main: build.less

@media (max-width: 639px) {
  body {
    overflow-x: hidden;
  }

  main .shrink {
    padding: 0;
  }

  .render {
    width: 100vw;
    height: 75vw;
    max-width: 133vh;
    max-height: 100vh;
  }

  .log {
    padding: 0 15px;
    display: inline-block;
    max-width: none;
  }
}

@media (orientation: portrait) and (max-width: 639px) {
  .render {
    width: 100vw;
    height: 133vw;
  }
}
