// main: build.less

@import 'foundation';

body {
  font-family: @font;
  font-weight: 400;
  margin-top: 40px;
  cursor: default;
}

p {
  margin: 50px 0;
  font-size: 15px;
  text-align: justify;
}

strong {
  font-weight: 600;
}

svg {
  fill: currentColor;
}

a {
  color: currentColor;
}

form {
  font-size: 13px;

  svg {
    width: 22px;
    margin-right: 7px;
    fill: @bright-color;
  }

  .column {
    margin-bottom: 20px;
  }
}

fieldset {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  border: none;
}

legend {
  margin-bottom: 10px;
  font-family: 'DINEngschriftStd';
  font-size: 20px;
  color: @vibrant-color;
  text-transform: uppercase;
}

label {
  display: flex;
  align-items: center;
}

button {
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;

  &:hover svg {
    transform: scale(1.2);
    transition: transform 200ms ease;
  }

  &:focus svg {
    fill: @vibrant-color;
  }
}

[type='range'] {
  height: 1px;
  -webkit-appearance: none;
  -moz-appearance: none;

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 1px;
    background: @bright-color;
    border-radius: 5px;
    transition: all 200ms ease;
  }

  &::-webkit-slider-thumb {
    width: 9px;
    height: 9px;
    margin-top: -4px;
    background: @bright-color;
    border-radius: 100%;
    cursor: pointer;
    transition: all 200ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;

    &:hover {
      background: @vibrant-color;
      transform: scale(1.2);
      transition: transform 200ms ease;
    }
  }

  &:focus {
    outline: none;

    &::-webkit-slider-runnable-track,
    &::-webkit-slider-thumb {
      background: @vibrant-color;
    }
  }
}

[type='radio'] {
  position: relative;
  height: 18px;
  width: 18px;
  margin-right: 7px;
  border: 1px solid @bright-color;
  border-radius: 100%;
  cursor: pointer;
  transition: border 200ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 6px;
    width: 6px;
    margin: auto;
    border-radius: 100%;
    transform: scale(0);
    transition: all 200ms ease;
  }

  &:checked {
    border-width: 2px;

    &::before {
      background: @vibrant-color;
      transform: scale(1);
    }
  }

  /*&:hover:not(:checked) {
    &::before {
      height: 6px;
      width: 6px;
      background: @bright-color;
    }
  }*/

  &:focus {
    border: 2px solid @vibrant-color;
    outline: none;
  }

  &+label {
    cursor: pointer;
  }
}

.radio {
  cursor: pointer;
}

.logo-instacam {
  width: 170px;
}

.logo-github {
  width: 80px;
}

.size {
  display: inline-block;
  padding-top: 10px;
  font-size: 30px;

  small {
    font-size: 13px;
  }
}

.render {
  margin-bottom: 20px;
  width: 400px;
  height: 300px;
  background: @vibrant-color;
}

.log {
  display: block;
  max-width: 400px;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 100;
  color: @vibrant-color;
  text-align: justify;
}

.export {
  width: 400px;
  height: 300px;
  border: 2px solid @bright-color;
}
